<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .section-c {
    margin: 0px;
    background: #000000;
    
    width: 100%;

  }

  .section-c-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
    justify-content: left;
  }

  .section-c ul {
    display: absolute;
    width: 100%;
    padding-left: 0px;
    list-style: none;
    margin: 20px;




  }

  .section-c ul a {
    display: block;
    color: #ffffff;
    text-decoration: none;
    padding: 10px;

  }

  .section-c ul a:hover {
    color: rgb(0, 255, 0);
  }

  .section-c-logo {
    display: block;
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 10px;
    margin-left: 10px;

  }

  .section-c-grid h5 {
    margin-left: 30px;
    color: #ccccbb83;
    width: 100%;

  }

    </style>

</head>
<body>
    <!--section-c-->
    <div class="section-c">
        <div class="section-c-logo">
            <a href="#" class="logo">Spotify</a>
        </div>
        <div class="section-c-grid">
            <div class="company">
    
                <h5>COMPANY</h5>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For the Record</a></li>
                </ul>
            </div>
            <div class="communities">
                <h5>COMMUNITIES</h5>
                <ul>
                    <li><a href="#">For Artists</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Vendors</a></li>
                </ul>
            </div>
            <div style="margin-top: -1em;" class="links">
                <ul>
                    <h5 style="margin-bottom: 1em; margin-left: 0px;">USEFUL LINKS</h5>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Web Player</a></li>
                    <li><a href="#">Free Mobile App</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>