<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/bcbb5e63ec.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Download Spotify</title>
</head>
<style>
    * {
        box-sizing: border-box;
        padding: 0px;
        margin: 0px;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        max-width: auto;
        line-height: 1.5em;

    }

    .topBar {
        background: #000000;
        height: 8vh;
    }

    .logo {
        display: inline-block;
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 10px;
        padding-left: 0px;
        margin-left: 0px;
        padding-left: 0px;
        text-align: center;

    }

    .fa-spotify {
        color: #fff;
        font-size: 1.5rem;
        padding: 10px;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        display: inline-block;
        margin-bottom: 2px;
        margin-left: 4.5em
    }

    .section-c .fa-spotify {
        color: #fff;
        font-size: 1.5rem;
        padding: 10px;
        padding-right: 0px;
        padding-left: 0px;
        margin-right: 0px;
        display: inline-block;
        margin-bottom: 2px;


    }

    .dash {
        position: relative;
        background: #ffffff;
        height: 2px;
        width: 18px;
        float: left;
    }

    #dash {
        padding: 10px;
    }

    .overlay {
        position: fixed;
        height: 100%;
        right: 0px;
        top: 0px;
        overflow-x: hidden;
        background: #000000;
        width: 0px;
        z-index: 3;
        transition: width .3s ease-in-out;
    }

    .main-menu a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        font-size: 1.5rem;
    }

    .main-menu a:hover {
        color: hsl(147, 97%, 47%);
    }

    #Open {
        float: right;
    }

    #close {
        float: right;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
        font-size: 1.5rem;
        color: #ffffff;
        padding: 20px;
    }

    .icon {
        padding: 20px;
        float: right;
        cursor: pointer;
        z-index: 5;
        margin-right: 6em
    }

    .icon .menu-icon {
        height: 2px;
        width: 18px;
        background: #ffffff;
        float: right;
        position: relative;
        z-index: 5;
        transition: background .2s ease-in-out;


    }

    .icon .menu-icon::before {
        height: 2px;
        content: " ";
        width: 18px;
        background: #ffffff;
        float: right;
        position: absolute;
        top: 5px;
        transition: all .2s ease-in-out;

    }

    .icon .menu-icon::after {
        height: 2px;
        content: " ";
        width: 18px;
        background: #ffffff;
        float: right;
        position: absolute;
        top: -5px;
        transition: all .2s ease-in-out;
    }

    #menu-btn {
        display: none;
    }

    #menu-btn:checked~.icon #menu-icon {
        background: transparent;
    }

    #menu-btn:checked~.icon #menu-icon::before {
        transform: rotate(45deg);
        top: 0px;
    }

    #menu-btn:checked~.icon #menu-icon::after {
        transform: rotate(-45deg);
        top: 0px;
    }

    .overlay .main-menu .small {
        font-weight: normal;
        font-size: 1rem;

    }

    /*section-c*/
    .section-c {

        background: #000000;
        color: #ffffff;
        width: 100%;

    }

    .section-c-grid {
        position: relative;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 15px;
        justify-content: left;
    }

    .section-c ul {
        display: absolute;
        width: 100%;
        padding-left: 0px;
        list-style: none;
        margin: 20px;




    }

    .section-c ul a {
        display: block;
        color: #ffffff;
        text-decoration: none;
        padding: 10px;
    }

    .section-c ul a:hover {
        color: rgb(0, 255, 0);
    }

    .section-c-logo {
        display: block;
        text-decoration: none;
        color: #ffffff;
        font-weight: bold;
        font-size: 1.2rem;
        padding: 10px;
        margin-left: 10px;

    }

    .section-c-grid h5 {
        margin-left: 20px;
        color: #ccccbb83;
        width: 100%;

    }

    .main-content {
        margin: auto;
        width: 50%;
        margin-bottom: 2.5em;
        margin-top: 2.5em;
    }

    .main-content h2,
    h3,
    h5 {
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .green-text {
        text-decoration: none;
        color: rgba(0, 255, 0, 0.795);
    }

    .code {
        padding: 5px;
        border: 1px solid #cfcfcf;
        width: 100%;
        color: grey;
        background: whitesmoke;
        overflow: auto;
    }

    .code p {
        padding: 5.5px;
        white-space: nowrap;
        padding-right: 2.5px;

    }
</style>

<body>
    <div class="overlay" id="overlay">


        <div class="main-menu">
            <a href="index.html">Premium</a>
            <a href="Help.html">Help</a>
            <a href="Download.html">Download</a>
            <div id="dash">
                <label class="dash-line"><span class="dash"></span></label>
            </div>
            <a class="small" href="#">Sign Up</a>
            <a class="small" href="#">Login In</a>
            <a class="small" href="#">Spotify</a>
        </div>
    </div>
    <div class="topBar">
        <i class="fab fa-spotify"></i>
        <a href="#" class="logo">Spotify</a>
        <input type="checkbox" id="menu-btn" class="menu-btn">
        <label for="menu-btn" class="icon"><span id="menu-icon" class="menu-icon"></span></label>
    </div>
    <div class="main-content">
        <div class="section-a">
            <h2>Spotify for Linux</h2>
            <p>Here you can find different ways of installing Spotify for
                Linux. Spotify for Linux is a labor of love from our
                engineers that wanted to listen to Spotify on their Linux development
                machines. They work on it in their spare time and is currently
                not a platform that we actively support. The experience may
                differ from our other Spotify Desktop clients, such as Windows
                and Mac. You can tell us what you think and ask other users for help at the
                <a href="#" class="green-text">Desktop (Linux) board</a> in the SPotify Comunity forum.
            </p>
        </div>
        <div class="section-b">
            <h3>Install on Ubuntu</h3>
            <p>Go to <a href="#" class="green-text">Spotify in Ubuntu Software</a> and click install. If the link
                doesn't work, open Ubuntu Software and search for Spotify.
            </p>
        </div>

        <div class="section-d">
            <h3>Install via command line</h3>
            <h5>Snap</h5>
            <p>If you don't have access or don't want to use Ubuntu Software,
                it is possible to install Spotify from the comndline with snap.
                Run the following command in your terminal:
                <div class="code">
                    <code>
               snap install spotify
            </code>
                </div>
                If you run another Linux distribution than Ubuntu, first see
                <a href="https://snapcraft.io/" class="green-text">https://snapcraft.io/</a>
                for now to install snap, then run the command above.
        </div>
        </p>


        <div class="section-e">
            <h5>Debian Package</h5>

            <p>Spotify for Linux is also released as a Debian Package. Our aim
                is that it should work with the latest Long Term Support release
                of Ubuntu, but we will try to make it work for other releases of
                Ubuntu and Debian as well.</p>
            <div class="code">
                <code>
                    <div>
                        <p>
                   #1. Add the Spotify repository signing in keys to be able to verify downloaded packages 
                  <br> sudo apt-key adv --keyserver hkp://keyserver .ubuntu.com:80 --recv-keys  931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
            </p>
                </div>

                <div>
                    <p>
                    #2. Add the Spotify repository <br>
                    echo deb http://repository.spotify.com stable non-free | sudo tee /etc/apt
                    /source.list.d/spotify.list
                    </p>
                </div>
                  
                <div>
                    <p>
                    #3. Update list of available packages <br>
                    sudo apt-get update
                    </p>

                </div>

               <div>
                <p>
                     #4. Install Spotify <br>
                     sudo apt-get install spotify-client
                </p>
                </div>

                 </code>
            </div>

        </div>
    </div>
    </div>
    <!--section-c-->
    <div class="section-c">
        <i class="fab fa-spotify"></i>
        <div class="section-c-logo">
            <a href="#" class="logo">Spotify</a>
        </div>
        <div class="section-c-grid">
            <div class="company">

                <h5>COMPANY</h5>
                <ul>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">For the Record</a></li>
                </ul>
            </div>
            <div class="communities">
                <h5>COMMUNITIES</h5>
                <ul>
                    <li><a href="#">For Artists</a></li>
                    <li><a href="#">Developers</a></li>
                    <li><a href="#">Brands</a></li>
                    <li><a href="#">Investors</a></li>
                    <li><a href="#">Vendors</a></li>
                </ul>
            </div>
            <div style="margin-top: -1em;" class="links">
                <ul>
                    <h5 style="margin-bottom: 1em; margin-left: -1em;">USEFUL LINKS</h5>
                    <li><a href="#">Help</a></li>
                    <li><a href="#">Web Player</a></li>
                    <li><a href="#">Free Mobile App</a></li>
                </ul>
            </div>




        </div>
    </div>
    <script>
        var overlay = document.getElementById("menu-btn");
        var close = document.getElementById("close");
        overlay.addEventListener("click", openMenu);
        //close.addEventListener("click", closeMenu);
        function openMenu(e) {
            if (overlay.checked != false) {
                //  console.log("checked");
                document.getElementById("overlay").style.width = "100%";
            }
            else {
                document.getElementById("overlay").style.width = "0px";
            }

        }
    </script>
</body>

</html>